PORT=3005

MONGO_URI="mongodb+srv://guddu748081:f2JoC148LuLcHzGH@cluster0.4lutx.mongodb.net/blog-app"




# LOUDINARY_API_KEY=245982281651271
# CLOUDINARY_API_SECRET=lmZt24rUEO7xwzJMD6PD0qj5tUI
# CLOUDINARY_CLOUD_NAME=dcpf7mgtn
# FRONTEND_URL=http://localhost:5000

# JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds
# JWT_EXPIRE=7d
# COOKIE_EXPIRE=7
# NODE_ENV=development